body {
    font-family: "Averta";
    margin: 0;
}

nav ul {
    list-style: none;
    font-family: "Averta";
}

li a {
    text-decoration: none;
    color: #000000;
}

.nav-list {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

 .navbar{
    background-color: #FFFFFF;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; 
}
.nav-list {
    display: flex;
    flex-direction: row;
    gap: 60px;

}

.study-one {
    display: flex;
    flex-direction: row;
    margin-right: 20%;
    margin-left: 5%;
    width: 30%;
    font-family: "Averta";
}

.study-two {
    display: flex;
    flex-direction: row;
    gap: 32px;
    width: 70%;
}

.list-one {

    font-weight: 700;
    font-size: 27.15px;
    line-height: 33.07px;
    letter-spacing: 0%;

}

.list-two {
    font-weight: 400;
    font-size: 27.15px;
    line-height: 33.55px;
    letter-spacing: 0%;
}

.list {

    font-weight: 400;
    font-size: 16px;
    line-height: 19.78px;
    letter-spacing: 1%;
}

h1 {
    margin: 0;
}

.container-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: left;
    justify-items: center;
    width: 80%;
    margin-left: 8%;
    z-index: 1;
    font-family: "Averta";
}

.text-description {

    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: 0%;
    width: 90%;
}

.text {
    font-weight: 400;
    font-size: 20px;
    line-height: 49.44px;
    letter-spacing: 0%;

}

.div-padre {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 10%;
}

.contenedor-image {
    width: 100%;
    justify-content: flex-end;
    display: flex;

}

.text-title {
    width: 100%;
}

.btn {

    z-index: 1;
    border-radius: 60px;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    gap: 10px;
    border: none;
    background-color: #2639ED;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 24.72px;
    letter-spacing: 6.5%;
    font-family: "Averta";
}

.image-puntos {
    position: relative;
    z-index: -1;
    top: -30px;
    right: 48px;
}

.Ellipse {
    position: absolute;
    z-index: -1;
    left: 530px;
}

.Rectangle {
    position: absolute;
    z-index: -1;
    top: 550px;
    right: 100px;
}

.image-padre {
    z-index: 1;
}

.our-client {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 5%;
}

.client-text {
    width: 35%;
    font-family: "Averta";
}

.client-title {
    font-weight: 800;
    font-size: 40px;
    line-height: 49.44px;
    letter-spacing: 0%;
    width: 70%;
}

.client-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 28.8px;
    letter-spacing: 0%;
    width: 70%;
}

.container-logos {
    display: flex;
    flex-direction: row;
    gap: 34px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.help {
    display: flex;
    flex-direction: column;

}

.help-padre {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 10%;
}

.image-puntos-help {
    position: absolute;
    z-index: -1;
    padding-top: 300px;
}

.image-rectangle-d {
    position: absolute;
    z-index: -1;
    left: 45px;
    padding-top: 285px;
}

.image-padre-recta {
    position: absolute;
    left: 349px;
}

.help-text-title {
    width: 60%;
    z-index: 1;
    font-weight: 800;
    font-size: 40px;
    line-height: 49.44px;
    letter-spacing: 0%;
    font-family: "Averta";

}

.help-text-description {
    width: 75%;
    z-index: 1;
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: 0%;
}

.help-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 40%;
}

.help-contenedor {
    display: flex;
    flex-direction: row;
    gap: 24px;
    z-index: 1;
}

.help-cont-one {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 15%;
}

.help-conte-two {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.help-card {
    width: 298px;
    height: 369px;
    border-width: 1px;
    border-radius: 40px;
    border: 1px solid #F2F2F2;
    background: #FFFFFF;
    box-shadow: 0px 10px 50px 0px #0000000D;
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.help-title {
    width: 60%;
    font-weight: 800;
    font-size: 24px;
    line-height: 29.66px;
    letter-spacing: 0%;
    text-align: center;
}

.help-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    letter-spacing: 0%;
    text-align: center;
    width: 80%;
    color: #757575;
}

.help-cont-image-one {
    width: 35%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    z-index: 1;
    background-color: #F1F7FF;
}

.help-cont-image-two {
    width: 35%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    z-index: 1;
    background-color: #FFF2F8;
}

.help-cont-image-three {
    width: 35%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    z-index: 1;
    background-color: #FFF7E3;
}

.help-cont-image-four {
    width: 35%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    z-index: 1;
    background-color: #DEFFEE;
}

.image-circle-r {
    position: absolute;
    padding-top: 650px;
    right: 30px;
    z-index: -1;
}

.product {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 5%;
}

.product-one-conte {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.two-conte-title {
    font-weight: 800;
    font-size: 40px;
    line-height: 49.44px;
    letter-spacing: 0%;
    width: 80%;
}

.product-two-conte {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 100%;
}

.two-conte-descrip {
    width: 80%;
    height: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: 0%;
    color: #565656;
}

.one-conte-image {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 100%;
}

.image-product-two {
    position: absolute;
    z-index: -1;
    padding-right: 450px;
    padding-bottom: 100px;
}

.image-circle-product {
    position: absolute;
    padding-left: 420px;
    z-index: -1;
    padding-top: 260px;
}

.image-button-product {
    position: absolute;
}

.image-button-product {
    padding-bottom: 24px;
}

.client-say {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 5%;
}

.client-say-title {
    font-weight: 800;
    font-size: 40px;
    line-height: 49.44px;
    letter-spacing: 0%;
    text-align: center;
}

.client-say-description {
    color: #757575;
    font-weight: 400;
    font-size: 18px;
    line-height: 28.8px;
    letter-spacing: 0%;
    text-align: center;
}

.client-padre-two {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-items: center;

}

.testimonial-container {
    width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: 0%;
    width: 90%;
}

.dots {
    margin-top: 10px;
    width: 90%;
}

.dot {
    width: 10px;
    height: 10px;
    margin: 5px;
    display: inline-block;
    background: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background: blue;
}

.testimonial-name {
    margin: 0px;
    font-weight: 800;
    font-size: 24px;
    line-height: 29.66px;
    letter-spacing: 0%;
    text-align: left;
    width: 90%;

}

.client-cont-two-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 412px;
    height: 185px;
}

.client-two-image-say {
    position: absolute;
    left: 280px;
    z-index: -1;
}

.client-three-image-say {
    position: absolute;
    padding-top: 220px;
    left: 120px;
    z-index: -1;
}

.client-four-image-say {
    position: absolute;
    padding-top: 100px;
    z-index: -1;
    right: 250px
}

.subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 80%;
    margin: auto;
}

.sub-p {
    margin-bottom: 10%;
}

.subscribe-padre {
    display: flex;
    flex-direction: row;
    gap: 80px;
    background-color: #F4F9FF;
    height: 292px;
    border-radius: 75px;
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.subscribe-text {
    font-weight: 800;
    font-size: 40px;
    line-height: 49.44px;
    letter-spacing: 0%;
}

.subscribe-descrip {
    color: #757575;
    font-weight: 400;
    font-size: 18px;
    line-height: 28.8px;
    letter-spacing: 0%;
}

.subscribe-conte-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 32px;
}

.button-text-sub {
    font-weight: 400;
    font-size: 16px;
    line-height: 19.78px;
    letter-spacing: 0%;
    color: #757575;
    border: none;
    outline: none;
}

.image-sub-c {
    position: absolute;
    left: 90px;
    padding-top: 180px;
    z-index: -1;
}

.image-sub-c-two {
    position: absolute;
    right: 105px;
    padding-bottom: 260px;
    z-index: -1;
}

.button-contact {
    border: none;
    border-radius: 60px;
    padding: 20px 40px;
    background-color: #2639ED;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
    line-height: 19.78px;
    letter-spacing: 6.5%;
}

.subscribe-conte-button {
    border-width: 1px;
    border-radius: 60px;
    width: 100%;
    padding: 10px;
    border: 1px solid #F1F1F1;
    box-shadow: 10px 20px 50px 0px #00000026;
    background-color: #FFFFFF;
}

.footer-padre {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

.copy-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 22.4px;
    letter-spacing: 0%;
    color: #A4A4A4;
}

.copy {
    margin-bottom: 2%;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.footer-one-text-title {
    font-weight: 800;
    font-size: 24px;
    line-height: 33.07px;
    letter-spacing: 0%;
}

.footer-one-text-title-1 {

    font-weight: 400;
    font-size: 24px;
    line-height: 29.66px;
    letter-spacing: 0%;
    width: 50%;
}

.footer-one {
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    justify-items: center;
    gap: 8px;
}

.footer-one-conte {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-conten-image {
    width: 50%;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 16px;
    flex-direction: row;
}

.footer-onte-text-descrip {
    color: #565656;
    width: 65%;
    font-weight: 400;
    font-size: 14px;
    line-height: 22.4px;
    letter-spacing: 0%;
}

.footer-two-conte .footer-three-conte .footer-four-conte .footer-five-conte {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-sub-title {

    font-weight: 800;
    font-size: 20px;
    line-height: 24.72px;
    letter-spacing: 0%;

}

.footer-cont-sub-descri {

    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0%;

}

.footer-two-conte-o {
    display: flex;
    flex-direction: row;
    width: 45%;
    gap: 64px;
}